{
  "name": "backend",
  "version": "1.0.0",
  "description": "proyecto todolist with mern",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "moongose": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
